#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Dec 14 07:59:10 2017
# Process ID: 1912
# Current directory: Z:/vivado/fpga_final_project/fpga_final_project.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: Z:/vivado/fpga_final_project/fpga_final_project.runs/synth_1/top.vds
# Journal file: Z:/vivado/fpga_final_project/fpga_final_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4576 
WARNING: [Synth 8-2254] instance name 'speedClock' matches net/port name [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:137]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 408.984 ; gain = 108.789
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:26]
INFO: [Synth 8-638] synthesizing module 'synchronize' [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/toolkit/synchronize.v:2]
	Parameter NSYNC bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'synchronize' (1#1) [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/toolkit/synchronize.v:2]
WARNING: [Synth 8-324] index 12 out of range [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:118]
WARNING: [Synth 8-324] index 4 out of range [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:118]
INFO: [Synth 8-638] synthesizing module 'display_8hex' [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/toolkit/display_8hex.v:16]
	Parameter bits bound to: 13 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'display_8hex' (2#1) [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/toolkit/display_8hex.v:16]
WARNING: [Synth 8-689] width (16) of port connection 'data' does not match port width (32) of module 'display_8hex' [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:106]
INFO: [Synth 8-638] synthesizing module 'game' [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/game.v:22]
	Parameter planWidth bound to: 10'b1110010111 
	Parameter planHeight bound to: 10'b1100000000 
	Parameter ballWidth bound to: 64 - type: integer 
	Parameter ballHeight bound to: 64 - type: integer 
	Parameter ballRadius bound to: 16 - type: integer 
	Parameter MAX_SPEED bound to: 7 - type: integer 
INFO: [Synth 8-638] synthesizing module 'circle' [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/drawing.v:49]
	Parameter RADIUS bound to: 16 - type: integer 
	Parameter COLOR bound to: 12'b011101001101 
INFO: [Synth 8-256] done synthesizing module 'circle' (3#1) [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/drawing.v:49]
WARNING: [Synth 8-689] width (11) of port connection 'y' does not match port width (10) of module 'circle' [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/game.v:57]
WARNING: [Synth 8-6014] Unused sequential element next_speed_x_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/game.v:70]
WARNING: [Synth 8-6014] Unused sequential element next_speed_y_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/game.v:71]
WARNING: [Synth 8-5788] Register direction_x_reg in module game is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/game.v:76]
WARNING: [Synth 8-5788] Register direction_y_reg in module game is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/game.v:78]
WARNING: [Synth 8-6014] Unused sequential element direction_x_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/game.v:76]
WARNING: [Synth 8-6014] Unused sequential element direction_y_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/game.v:78]
INFO: [Synth 8-256] done synthesizing module 'game' (4#1) [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/game.v:22]
WARNING: [Synth 8-689] width (11) of port connection 'vcount' does not match port width (10) of module 'game' [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:109]
INFO: [Synth 8-638] synthesizing module 'ADXL362Ctrl' [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:117]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 1000 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:283]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:312]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:365]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-3491] module 'SPI_If' declared at 'Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/SPI_If.vhd:42' bound to instance 'SPI_Interface' of component 'SPI_If' [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:373]
INFO: [Synth 8-638] synthesizing module 'SPI_If' [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/SPI_If.vhd:66]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/SPI_If.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'SPI_If' (5#1) [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/SPI_If.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'ADXL362Ctrl' (6#1) [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:117]
WARNING: [Synth 8-350] instance 'accel' of module 'ADXL362Ctrl' requires 11 connections, but only 7 given [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:115]
INFO: [Synth 8-638] synthesizing module 'clock_div' [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/shared/clock_div.v:25]
	Parameter define_speed bound to: 26'b00010011000100101101000000 
INFO: [Synth 8-256] done synthesizing module 'clock_div' (7#1) [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/shared/clock_div.v:25]
INFO: [Synth 8-638] synthesizing module 'pmod_step_driver' [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/shared/pmod_step_driver.v:25]
	Parameter sig4 bound to: 3'b001 
	Parameter sig3 bound to: 3'b011 
	Parameter sig2 bound to: 3'b010 
	Parameter sig1 bound to: 3'b110 
	Parameter sig0 bound to: 3'b000 
INFO: [Synth 8-256] done synthesizing module 'pmod_step_driver' (8#1) [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/shared/pmod_step_driver.v:25]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [Z:/vivado/fpga_final_project/fpga_final_project.runs/synth_1/.Xil/Vivado-1912-DESKTOP-777TLCU/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (9#1) [Z:/vivado/fpga_final_project/fpga_final_project.runs/synth_1/.Xil/Vivado-1912-DESKTOP-777TLCU/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'xvga' [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/xvga.v:28]
INFO: [Synth 8-256] done synthesizing module 'xvga' (10#1) [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/xvga.v:28]
INFO: [Synth 8-638] synthesizing module 'blend' [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/blend.v:22]
	Parameter m bound to: 1 - type: integer 
	Parameter n bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'blend' (11#1) [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/blend.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:229]
WARNING: [Synth 8-3848] Net y_axis_data in module/entity top does not have driver. [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:83]
WARNING: [Synth 8-3848] Net raw_speed in module/entity top does not have driver. [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:73]
INFO: [Synth 8-256] done synthesizing module 'top' (12#1) [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:26]
WARNING: [Synth 8-3331] design game has unconnected port vclock
WARNING: [Synth 8-3331] design game has unconnected port pspeed[3]
WARNING: [Synth 8-3331] design game has unconnected port pspeed[2]
WARNING: [Synth 8-3331] design game has unconnected port pspeed[1]
WARNING: [Synth 8-3331] design game has unconnected port pspeed[0]
WARNING: [Synth 8-3331] design top has unconnected port JA[3]
WARNING: [Synth 8-3331] design top has unconnected port JA[2]
WARNING: [Synth 8-3331] design top has unconnected port JA[1]
WARNING: [Synth 8-3331] design top has unconnected port JA[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 443.750 ; gain = 143.555
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin hex_display:data[15] to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:106]
WARNING: [Synth 8-3295] tying undriven pin hex_display:data[14] to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:106]
WARNING: [Synth 8-3295] tying undriven pin hex_display:data[13] to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:106]
WARNING: [Synth 8-3295] tying undriven pin hex_display:data[12] to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:106]
WARNING: [Synth 8-3295] tying undriven pin hex_display:data[11] to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:106]
WARNING: [Synth 8-3295] tying undriven pin hex_display:data[10] to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:106]
WARNING: [Synth 8-3295] tying undriven pin hex_display:data[9] to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:106]
WARNING: [Synth 8-3295] tying undriven pin hex_display:data[8] to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:106]
WARNING: [Synth 8-3295] tying undriven pin hex_display:data[7] to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:106]
WARNING: [Synth 8-3295] tying undriven pin hex_display:data[6] to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:106]
WARNING: [Synth 8-3295] tying undriven pin hex_display:data[5] to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:106]
WARNING: [Synth 8-3295] tying undriven pin hex_display:data[4] to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:106]
WARNING: [Synth 8-3295] tying undriven pin hex_display:data[3] to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:106]
WARNING: [Synth 8-3295] tying undriven pin hex_display:data[2] to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:106]
WARNING: [Synth 8-3295] tying undriven pin hex_display:data[1] to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:106]
WARNING: [Synth 8-3295] tying undriven pin hex_display:data[0] to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:106]
WARNING: [Synth 8-3295] tying undriven pin genblk1.genblk1[0].sync_speed:in to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:100]
WARNING: [Synth 8-3295] tying undriven pin genblk1.genblk1[1].sync_speed:in to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:100]
WARNING: [Synth 8-3295] tying undriven pin genblk1.genblk1[2].sync_speed:in to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:100]
WARNING: [Synth 8-3295] tying undriven pin genblk1.genblk1[3].sync_speed:in to constant 0 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/top.v:100]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 443.750 ; gain = 143.555
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [Z:/vivado/fpga_final_project/fpga_final_project.runs/synth_1/.Xil/Vivado-1912-DESKTOP-777TLCU/dcp3/clk_wiz_0_in_context.xdc] for cell 'CLK65'
Finished Parsing XDC File [Z:/vivado/fpga_final_project/fpga_final_project.runs/synth_1/.Xil/Vivado-1912-DESKTOP-777TLCU/dcp3/clk_wiz_0_in_context.xdc] for cell 'CLK65'
Parsing XDC File [Z:/vivado/fpga_final_project/fpga_final_project.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [Z:/vivado/fpga_final_project/fpga_final_project.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [Z:/vivado/fpga_final_project/fpga_final_project.srcs/constrs_1/imports/vivado/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 806.742 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 806.742 ; gain = 506.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 806.742 ; gain = 506.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  Z:/vivado/fpga_final_project/fpga_final_project.runs/synth_1/.Xil/Vivado-1912-DESKTOP-777TLCU/dcp3/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  Z:/vivado/fpga_final_project/fpga_final_project.runs/synth_1/.Xil/Vivado-1912-DESKTOP-777TLCU/dcp3/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for CLK65. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 806.742 ; gain = 506.547
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/toolkit/display_8hex.v:46]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/drawing.v:59]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/drawing.v:59]
INFO: [Synth 8-802] inferred FSM for state register 'StC_reg' in module 'SPI_If'
INFO: [Synth 8-5546] ROM "SCLK_2X_TICK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "StN" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element SCLK_2X_DIV_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/SPI_If.vhd:159]
INFO: [Synth 8-802] inferred FSM for state register 'StC_Spi_SendRec_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'StC_Spi_Trans_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'StC_Adxl_Ctrl_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-5546] ROM "Cnt_SS_Inactive_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cnt_Num_Reads_Done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Sample_Rate_Tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cmd_Reg_Addr_Done" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "StN_Spi_Trans" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element ACCEL_X_SUM_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:786]
WARNING: [Synth 8-6014] Unused sequential element ACCEL_Y_SUM_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:787]
WARNING: [Synth 8-6014] Unused sequential element ACCEL_Z_SUM_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:788]
WARNING: [Synth 8-6014] Unused sequential element ACCEL_TMP_SUM_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:789]
INFO: [Synth 8-5546] ROM "Cnt_SS_Inactive_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cnt_Num_Reads_Done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Sample_Rate_Tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cmd_Reg_Addr_Done" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "StN_Spi_Trans" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg_Data[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg_Data[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg[1]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg[2]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cnt_Bytes_Sent" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "new_clk" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'pmod_step_driver'
INFO: [Synth 8-5544] ROM "signal" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element hcount_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/xvga.v:36]
WARNING: [Synth 8-6014] Unused sequential element vcount_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/xvga.v:44]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                               00 |                         10100000
               stprepare |                               01 |                         00001001
                 stshift |                               10 |                         01011011
                  stdone |                               11 |                         00001110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_reg' using encoding 'sequential' in module 'SPI_If'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        stspisendrecidle |                              000 |                          0000000
         stspipreparecmd |                              001 |                          1000001
         stspisendstartw |                              010 |                          0001011
        stspiwaitondonew |                              011 |                          0000111
         stspisendstartr |                              100 |                          0001110
        stspiwaitondoner |                              101 |                          0100100
        stspisendrecdone |                              110 |                          0010101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Spi_SendRec_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          stspitransidle |                              000 |                       0000000000
     stspiprepandsendcmd |                              001 |                       1111100001
       stspiwaitondonesr |                              010 |                       0000110011
     stspiwaitforssinact |                              011 |                       0000000010
          stspitransdone |                              100 |                       0000001110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Spi_Trans_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          stadxlctrlidle |                             0000 |                     100100000000
      stadxlsendresetcmd |                             0001 |                     011001000001
     stadxlwaitresetdone |                             0010 |                     010000000011
    stadxlconf_remaining |                             0011 |                     011001000010
stadxlwaitsampleratetick |                             0100 |                     000100000110
       stadxlread_status |                             0101 |                     011001000111
         stadxlread_data |                             0110 |                     011000000101
      stadxlformatandsum |                             0111 |                     000010101101
         stadxlread_done |                             1000 |                     000001011111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Adxl_Ctrl_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    sig0 |                              000 |                              000
                    sig1 |                              001 |                              110
                    sig2 |                              010 |                              010
                    sig3 |                              011 |                              011
                    sig4 |                              100 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'sequential' in module 'pmod_step_driver'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 806.742 ; gain = 506.547
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'genblk1.genblk1[0].sync_speed' (synchronize) to 'genblk1.genblk1[1].sync_speed'
INFO: [Synth 8-223] decloning instance 'genblk1.genblk1[0].sync_speed' (synchronize) to 'genblk1.genblk1[2].sync_speed'
INFO: [Synth 8-223] decloning instance 'genblk1.genblk1[0].sync_speed' (synchronize) to 'genblk1.genblk1[3].sync_speed'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   3 Input     20 Bit       Adders := 2     
	   2 Input     20 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 6     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               26 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 5     
	               11 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 15    
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 2     
	   7 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	  12 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 26    
	   4 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module display_8hex 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module circle 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     20 Bit       Adders := 2     
	   2 Input     20 Bit       Adders := 1     
Module game 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
Module SPI_If 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module ADXL362Ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 11    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   7 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	  12 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 21    
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
Module clock_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module pmod_step_driver 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module xvga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 2     
Module blend 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module synchronize 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'accel/Cmd_Reg_Data_Addr_reg[1:0]' into 'accel/Cmd_Reg_Data_Addr_reg[1:0]' [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:451]
WARNING: [Synth 8-6014] Unused sequential element accel/Data_Reg_reg[1] was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:508]
WARNING: [Synth 8-6014] Unused sequential element accel/Data_Reg_reg[2] was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:508]
WARNING: [Synth 8-6014] Unused sequential element accel/Data_Reg_reg[3] was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:508]
WARNING: [Synth 8-6014] Unused sequential element accel/Data_Reg_reg[4] was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:508]
WARNING: [Synth 8-6014] Unused sequential element accel/Data_Reg_reg[5] was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:508]
WARNING: [Synth 8-6014] Unused sequential element accel/Data_Reg_reg[6] was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:508]
WARNING: [Synth 8-6014] Unused sequential element accel/Data_Reg_reg[7] was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:508]
WARNING: [Synth 8-6014] Unused sequential element accel/ACCEL_X_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:805]
WARNING: [Synth 8-6014] Unused sequential element accel/ACCEL_Y_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:806]
WARNING: [Synth 8-6014] Unused sequential element accel/ACCEL_Z_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:807]
WARNING: [Synth 8-6014] Unused sequential element accel/ACCEL_TMP_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:808]
WARNING: [Synth 8-6014] Unused sequential element accel/Data_Ready_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:824]
WARNING: [Synth 8-6014] Unused sequential element genblk1.genblk1[0].sync_speed/sync_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/toolkit/synchronize.v:10]
WARNING: [Synth 8-6014] Unused sequential element genblk1.genblk1[0].sync_speed/out_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/toolkit/synchronize.v:10]
WARNING: [Synth 8-6014] Unused sequential element accel/ACCEL_X_SUM_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:786]
WARNING: [Synth 8-6014] Unused sequential element accel/ACCEL_Y_SUM_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:787]
WARNING: [Synth 8-6014] Unused sequential element accel/ACCEL_Z_SUM_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:788]
WARNING: [Synth 8-6014] Unused sequential element accel/ACCEL_TMP_SUM_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:789]
WARNING: [Synth 8-6014] Unused sequential element accel/Cmd_Reg_Data_Addr_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/ADXL362Ctrl.vhd:451]
INFO: [Synth 8-5546] ROM "accel/SPI_Interface/SCLK_2X_TICK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "accel/Sample_Rate_Tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "accel/Cnt_SS_Inactive_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "speedClock/new_clk" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element hex_display/counter_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/toolkit/display_8hex.v:46]
WARNING: [Synth 8-6014] Unused sequential element accel/SPI_Interface/SCLK_2X_DIV_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/imports/vivado/SPI_If.vhd:159]
WARNING: [Synth 8-6014] Unused sequential element xvga1/hcount_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/xvga.v:36]
WARNING: [Synth 8-6014] Unused sequential element xvga1/vcount_reg was removed.  [Z:/vivado/fpga_final_project/fpga_final_project.srcs/sources_1/new/xvga.v:44]
DSP Report: Generating DSP gm/ball/pixel3, operation Mode is: A*B.
DSP Report: operator gm/ball/pixel3 is absorbed into DSP gm/ball/pixel3.
DSP Report: operator gm/ball/pixel3 is absorbed into DSP gm/ball/pixel3.
DSP Report: Generating DSP gm/ball/pixel3, operation Mode is: A*B.
DSP Report: operator gm/ball/pixel3 is absorbed into DSP gm/ball/pixel3.
DSP Report: operator gm/ball/pixel3 is absorbed into DSP gm/ball/pixel3.
WARNING: [Synth 8-3331] design top has unconnected port JA[3]
WARNING: [Synth 8-3331] design top has unconnected port JA[2]
WARNING: [Synth 8-3331] design top has unconnected port JA[1]
WARNING: [Synth 8-3331] design top has unconnected port JA[0]
INFO: [Synth 8-3886] merging instance 'accel/Cmd_Reg_reg[0][0]' (FDRE) to 'accel/Cmd_Reg_reg[0][5]'
INFO: [Synth 8-3886] merging instance 'accel/Cmd_Reg_reg[0][3]' (FDRE) to 'accel/Cmd_Reg_reg[0][5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\accel/Cmd_Reg_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\accel/Cmd_Reg_reg[1][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gm/ball_x_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\gm/ball_x_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gm/ball_x_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gm/ball_x_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\gm/ball_x_reg[6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\gm/ball_x_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\gm/ball_x_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gm/ball_x_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gm/ball_x_reg[10] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\gm/ball_x_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gm/ball_y_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gm/ball_y_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gm/ball_y_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gm/ball_y_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gm/ball_y_reg[6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\gm/ball_y_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\gm/ball_y_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gm/ball_y_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gm/ball_y_reg[1] )
INFO: [Synth 8-3886] merging instance 'hex_display/seg_reg[0]' (FD) to 'hex_display/seg_reg[5]'
INFO: [Synth 8-3886] merging instance 'hex_display/seg_reg[1]' (FD) to 'hex_display/seg_reg[5]'
INFO: [Synth 8-3886] merging instance 'hex_display/seg_reg[2]' (FD) to 'hex_display/seg_reg[5]'
INFO: [Synth 8-3886] merging instance 'hex_display/seg_reg[3]' (FD) to 'hex_display/seg_reg[5]'
INFO: [Synth 8-3886] merging instance 'hex_display/seg_reg[4]' (FD) to 'hex_display/seg_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\hex_display/seg_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\hex_display/seg_reg[6] )
WARNING: [Synth 8-3332] Sequential element (accel/Cmd_Reg_reg[0][5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/Cmd_Reg_reg[1][7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/Cmd_Reg_reg[2][7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/D_Send_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/SPI_Interface/Dout_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/SPI_Interface/Dout_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/SPI_Interface/Dout_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/SPI_Interface/Dout_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/SPI_Interface/Dout_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/SPI_Interface/Dout_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/Data_Reg_reg[0][6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/Data_Reg_reg[0][5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/Data_Reg_reg[0][4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/Data_Reg_reg[0][3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/Data_Reg_reg[0][2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/Data_Reg_reg[0][1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_y_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_y_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_y_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_y_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_y_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_y_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_y_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_y_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_y_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_y_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_x_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_x_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_x_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_x_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_x_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_x_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_x_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_x_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_x_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_x_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (hex_display/seg_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (hex_display/seg_reg[5]) is unused and will be removed from module top.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\gm/ball_x_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gm/ball_y_reg[0] )
WARNING: [Synth 8-3332] Sequential element (gm/ball_y_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (gm/ball_x_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 806.742 ; gain = 506.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|circle      | A*B         | 21     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|circle      | A*B         | 21     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'CLK65/clk_out1' to pin 'CLK65/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 837.473 ; gain = 537.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 860.473 ; gain = 560.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 862.395 ; gain = 562.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 862.395 ; gain = 562.199
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 862.395 ; gain = 562.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 862.395 ; gain = 562.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 862.395 ; gain = 562.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 862.395 ; gain = 562.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 862.395 ; gain = 562.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                            | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | accel/SPI_Interface/MISO_REG_reg[7] | 7      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+-------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |    26|
|3     |DSP48E1   |     2|
|4     |LUT1      |    22|
|5     |LUT2      |    57|
|6     |LUT3      |    58|
|7     |LUT4      |    49|
|8     |LUT5      |    51|
|9     |LUT6      |    72|
|10    |MUXF7     |     1|
|11    |SRL16E    |     1|
|12    |FDCE      |    30|
|13    |FDRE      |   154|
|14    |FDSE      |    12|
|15    |IBUF      |     5|
|16    |OBUF      |    36|
+------+----------+------+

Report Instance Areas: 
+------+------------------+-----------------+------+
|      |Instance          |Module           |Cells |
+------+------------------+-----------------+------+
|1     |top               |                 |   578|
|2     |  accel           |ADXL362Ctrl      |   250|
|3     |    SPI_Interface |SPI_If           |    69|
|4     |  gm              |game             |    41|
|5     |    ball          |circle           |    41|
|6     |  hex_display     |display_8hex     |    32|
|7     |  speedClock      |clock_div        |    67|
|8     |  x               |pmod_step_driver |    14|
|9     |  xvga1           |xvga             |   116|
+------+------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 862.395 ; gain = 562.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 75 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:50 . Memory (MB): peak = 862.395 ; gain = 199.207
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 862.395 ; gain = 562.199
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
129 Infos, 119 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:08 . Memory (MB): peak = 862.395 ; gain = 573.672
INFO: [Common 17-1381] The checkpoint 'Z:/vivado/fpga_final_project/fpga_final_project.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 862.395 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Dec 14 08:00:34 2017...
